<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/ufcIcon.png" type="image/x-icon">
    <title>Zord Map</title>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: 'Lato', sans-serif;

        @media only screen and (max-width: 62.5rem) { font-size: 50%;};

        @media only screen and (max-width: 700px) { font-size: 20%;};
        
        @media only screen and (max-width: 17rem) { font-size: 25%;};
      }

      :root {
        --color-secondary-light-5: #e6e6e6;
        --color-secondary-light-4: #767676;
        --color-secondary-light-3: #626262;
        --color-secondary-light-2: #e4f0ea;
        --color-secondary-light-1: #83948a;

        --color-secondary: #3e3e3e;

        --color-secondary-dark-1: #353535;
        
        --color-terciary-light-1: #63d29c;

        --color-terciary: #3bc080;

        --color-terciary-dark-1: #1a7d4c;

        --color-white: #dfece6;
        --color-white-2: #e9f9f1;

        /* 
           --bp-largest: 75rem; // 1200px;
           --bp-large: 62.5rem; // 1000px;
           --bp-medium: 50rem;  // 800px;
           --bp-medium: 500px;
           --bp-small: 16.25rem; // 260px;
        */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
